/* -*-  Mode: C++; c-file-style: "gnu"; indent-tabs-mode:nil; -*- */
/*
 * Copyright (c) 2007 INRIA
 *               2009,2010 Contributors
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation;
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * Author: Martín Giachino <martin.giachino@gmail.com>
 *
 *
 * This example demonstrates the use of Ns2MobilityHelper class to work with mobility.
 *
 * Detailed example description.
 *
 *  - intended usage: this should be used in order to load ns2 movement trace files into ns3.
 *  - behavior:
 *      - Ns2MobilityHelper object is created, associated to the specified trace file. 
 *      - A log file is created, using the log file name argument.
 *      - A node container is created with the number of nodes specified in the command line.  For the default ns-2 trace, specify the value 2 for this argument.
 *      - the program calls the Install() method of Ns2MobilityHelper to set mobility to nodes. At this moment, the file is read line by line, and the movement is scheduled in the simulator.
 *      - A callback is configured, so each time a node changes its course a log message is printed.
 *  - expected output: example prints out messages generated by each read line from the ns2 movement trace file.
 *                     For each line, it shows if the line is correct, or of it has errors and in this case it will
 *                     be ignored.
 *
 * Usage of ns2-mobility-trace:
 *
 *  ./waf --run "ns2-mobility-trace \
 *        --traceFile=src/mobility/examples/default.ns_movements
 *        --nodeNum=2  --duration=100.0 --logFile=ns2-mobility-trace.log"
 *
 *  NOTE: ns2-traces-file could be an absolute or relative path. You could use the file default.ns_movements
 *        included in the same directory as the example file.
 *  NOTE 2: Number of nodes present in the trace file must match with the command line argument.
 *          Note that you must know it before to be able to load it.
 *  NOTE 3: Duration must be a positive number and should match the trace file. Note that you must know it before to be able to load it.
 */


//--------------------Esta parte pertence ao manet-routing-compare.cc-----------------------

#include <fstream>
#include <iostream>
#include <sstream> // ******* ns2-mobility-trace.cc
#include "ns3/core-module.h"
#include "ns3/network-module.h"
#include "ns3/internet-module.h"
#include "ns3/mobility-module.h"
#include "ns3/ns2-mobility-helper.h" // ******* ns2-mobility-trace.cc
#include "ns3/wifi-module.h"
#include "ns3/aodv-module.h"
#include "ns3/olsr-module.h"
#include "ns3/dsdv-module.h"
#include "ns3/dsr-module.h"
#include "ns3/applications-module.h"

//Teste Flowmonitor
#include "ns3/flow-monitor.h"
#include "ns3/flow-monitor-helper.h"
//#include "ns3/flow-monitor-helper.h"

// ****** Módulos necessários para animação **********

// #include "ns3/applications-module.h" // ***** wireless-animation.cc ********* Ver se é necessário
#include "ns3/netanim-module.h" // ***** wireless-animation.cc



using namespace ns3;
using namespace dsr;

NS_LOG_COMPONENT_DEFINE ("vanet-bruno-aodv-Animation"); // ******* log de animação da simulação VANET

// NS_LOG_COMPONENT_DEFINE ("manet-routing-compare");

class RoutingExperiment{
        public :
                        RoutingExperiment ();
                        void Run (int nSinks, double txp, std::string CSVfileName);
                        //static void SetMACParam (ns3::NetDeviceContainer & devices,
                        //                                 int slotDistance);
                        std::string CommandSetup (int argc, char **argv);

                        void criarAplicacao (int i); // posicao selecionada para gerar aplicacoes

        private:
                        Ptr<Socket> SetupPacketReceive (Ipv4Address addr, Ptr<Node> node);
                        void ReceivePacket (Ptr<Socket> socket);
                        void CheckThroughput ();

                        uint32_t port;
                        uint32_t bytesTotal;
                        uint32_t packetsReceived;

                        std::string m_CSVfileName;
                        int m_nSinks;
                        std::string m_protocolName;
                        double m_txp;
                        bool m_traceMobility;
                        uint32_t m_protocol;
                        Ipv4AddressHelper addressAdhoc; // ****** Objeto criado para configuração de endereços IP dos nós
                        Ipv4InterfaceContainer adhocInterfaces;
                        NodeContainer adhocNodes; // ******* Este objeto "adhocNodes" corresponde ao "stas" do ns2-mobility-trace.cc (pág. 3) 

};

RoutingExperiment::RoutingExperiment ()
: port (9),
bytesTotal (0),
packetsReceived (0),
m_CSVfileName ("vanet-routing.output-Bruno-aodv-25.csv"),
m_traceMobility (false),
m_protocol (2) // AODV
{ }

static inline std::string
PrintReceivedPacket (Ptr<Socket> socket, Ptr<Packet> packet)
{
    SocketAddressTag tag;
    bool found;
    found = packet->PeekPacketTag (tag);
    std::ostringstream oss;

    oss << Simulator::Now ().GetSeconds () << " " << socket->GetNode ()->GetId ();

    if (found)
    {
        InetSocketAddress addr = InetSocketAddress::ConvertFrom (tag.GetAddress ());
        oss << " received one packet from " << addr.GetIpv4 ();
    }
    else
    {
        oss << " received one packet!";
    }
    return oss.str ();
}

void
RoutingExperiment::ReceivePacket (Ptr<Socket> socket)
{
    Ptr<Packet> packet;
    while ((packet = socket->Recv ()))
    {
        bytesTotal += packet->GetSize ();
        packetsReceived += 1;
        NS_LOG_UNCOND (PrintReceivedPacket (socket, packet));
    }
}

void
RoutingExperiment::CheckThroughput ()
{
    double kbs = (bytesTotal * 8.0) / 1000;
    bytesTotal = 0;

    std::ofstream out (m_CSVfileName.c_str (), std::ios::app);

    out << (Simulator::Now ()).GetSeconds () << ","
            << kbs << ","
            << packetsReceived << ","
            << m_nSinks << ","
            << m_protocolName << ","
            << m_txp << ""
            << std::endl;

    out.close ();
    packetsReceived = 0;
    Simulator::Schedule (Seconds (1.0), &RoutingExperiment::CheckThroughput, this);
}

Ptr<Socket>
RoutingExperiment::SetupPacketReceive (Ipv4Address addr, Ptr<Node> node)
{
    TypeId tid = TypeId::LookupByName ("ns3::UdpSocketFactory");
    Ptr<Socket> sink = Socket::CreateSocket (node, tid);
    InetSocketAddress local = InetSocketAddress (addr, port);
    sink->Bind (local);
    sink->SetRecvCallback (MakeCallback (&RoutingExperiment::ReceivePacket, this));

    return sink;
}

std::string
RoutingExperiment::CommandSetup (int argc, char **argv)
{
    CommandLine cmd;
    cmd.AddValue ("CSVfileName", "The name of the CSV output file name", m_CSVfileName);
    cmd.AddValue ("traceMobility", "Enable mobility tracing", m_traceMobility);
    cmd.AddValue ("protocol", "1=OLSR;2=AODV;3=DSDV;4=DSR", m_protocol);
    cmd.Parse (argc, argv);
    return m_CSVfileName;
}

// ********* Inserir as linhas de comando do ns2-mobility-trace.cc aqui. Antes do main. --------

//--------------------Esta parte pertence a ns2-mobility-trace.cc-----------------------


// ******** Imprime a posição e velocidade do veículo quando ocorre mudança no curso do mesmo

static void
CourseChange (std::ostream *os, std::string foo, Ptr<const MobilityModel> mobility)

{
    Vector pos = mobility->GetPosition (); // ********* Obtem a posição dos nós (Veículos) do vanetmobisim
    Vector vel = mobility->GetVelocity (); // ********* Obtem a velocidade dos nós (Veículos) do vanetmobisim

    // Prints position and velocities
    std::cout << Simulator::Now () << " POS: x=" << pos.x << ", y=" << pos.y
            << ", z=" << pos.z << "; VEL:" << vel.x << ", y=" << vel.y
            << ", z=" << vel.z << std::endl;
}

// ------------------------------------------------------------------------------------

int
main (int argc, char *argv[])
{
    RoutingExperiment experiment; // ********* Objeto criado para gerar o arquivo de saída CSV
    std::string CSVfileName = experiment.CommandSetup (argc, argv);

    //blank out the last output file and write the column headers
    std::ofstream out (CSVfileName.c_str ());
    out << "SimulationSecond," <<
            "ReceiveRate," <<
            "PacketsReceived," <<
            "NumberOfSinks," <<
            "RoutingProtocol," <<
            "TransmissionPower" <<
            std::endl;
    out.close ();

    int nSinks = 10;
    double txp = 16.0206;

    experiment.Run (nSinks, txp, CSVfileName);
}

void
RoutingExperiment::Run (int nSinks, double txp, std::string CSVfileName) // ********** Fim CSV

{
    // ********** Declaração de variáveis

    Packet::EnablePrinting ();
    this->m_nSinks = nSinks;
    m_txp = txp;
    m_CSVfileName = CSVfileName;

    int nWifis = 25; // *********** Definir o número de nós wifi de acordo com o número de carros do vanetmobisim **** Substitui o "nodeNum" do ns2-mobility-trace.cc

    double TotalTime = 150.0; // ********** Tempo de acordo com o tempo do vanetmobisim ****** Substitui o "duration" do ns2-mobility-trace.cc
    std::string rate ("16384bps");
    std::string phyMode ("OfdmRate27MbpsBW10MHz");
    std::string tr_name ("vanet-bruno-aodv-25");
    int nodeSpeed = 20; //in m/s **** Acho que não será necessário *** FAZER os testes necessários **** Já testei e precisa sim ***** Verificar o que significa "20"
    int nodePause = 0; //in s
    m_protocolName = "protocol";


    //********* ------ Variáveis do ns2-mobility-trace.cc-----------------------

    std::cout.precision (2); // ****** Precisão de duas casas decimais para posição e velocidade dos veículos
    std::cout.setf (std::ios::fixed);


    std::string traceFile = "/home/giovanna/Documents/Git/CacLteWlan/ns3-17/scratch/bruno2/trace-vanet-bruno-25v-150s.txt"; //**** Caminho arquivo trace do vanetmobisim
    std::string logFile;

    // ******** Fim Declaração de variáveis

    //********* ------ Objetos do ns2-mobility-trace.cc-----------------------

    // ******* Habilita logs do ns2-mobility-trace 

    // Enable logging from the ns2 helper
    LogComponentEnable ("Ns2MobilityHelper", LOG_LEVEL_DEBUG);


    //Config::SetDefault  ("ns3::OnOffApplication::PacketSize",StringValue ("64"));
    //Config::SetDefault ("ns3::OnOffApplication::PacketSize", UintegerValue (pktSize)); // Tamanho do pacote (04/08/2013) (src/application/model/onoff-application.cc)
    Config::SetDefault ("ns3::OnOffApplication::DataRate",  StringValue (rate)); // Taxa de transmissão de 4 pacotes/segundo (De acordo com "rate")

    //Set Non-unicastMode rate to unicast mode
    Config::SetDefault ("ns3::WifiRemoteStationManager::NonUnicastMode", StringValue (phyMode));

    // Teste de controle da quantidade máxima de pacotes na fila da interface (04/08/2013)

    Config::SetDefault ("ns3::DropTailQueue::Mode", StringValue ("QUEUE_MODE_PACKETS")); // Define a forma de controle por pacotes ou bytes.
    //Config::SetDefault ("ns3::DropTailQueue::MaxPackets", UintegerValue (maxPackets)); // Máximo pacotes na fila da interface (src/network/utils/drop-tail-queue.cc)
    Config::SetDefault ("ns3::DropTailQueue::MaxPackets", StringValue ("20")); // Redundância



    //Config::SetDefault  ("ns3::OnOffApplication::PacketSize",StringValue ("64"));
    //  Config::SetDefault ("ns3::OnOffApplication::DataRate",  StringValue (rate));

    //Set Non-unicastMode rate to unicast mode
    //  Config::SetDefault ("ns3::WifiRemoteStationManager::NonUnicastMode",StringValue (phyMode));

    // ********** Criação dos nós AD-HOC, de acordo com o número de carros do vanetmobisim

    this->adhocNodes.Create (nWifis); // ******* Esta variável "nWifis" corresponde ao "nodeNum" do ns2-mobility-trace.cc (pág. 3) 

    // ********* Assistente wifi para configuração de protocolos correspondentes

    // setting up wifi phy and channel using helpers
    WifiHelper wifi;
    wifi.SetStandard (WIFI_PHY_STANDARD_80211p_SCH);

    YansWifiPhyHelper wifiPhy =  YansWifiPhyHelper::Default (); // ********* Assistente Phy (Camada física) ******* Criação do objeto "wifiPhy"
    YansWifiChannelHelper wifiChannel = YansWifiChannelHelper::Default (); // ********** Assistente Channel (Canal wifi) ********* Criação do objeto wifiChannel
    wifiChannel.SetPropagationDelay ("ns3::ConstantSpeedPropagationDelayModel");
    wifiChannel.AddPropagationLoss ("ns3::NakagamiPropagationLossModel",
                                    "Distance2", DoubleValue (350.0)); // Controla o alcance de propagação da antena

    //  wifiPhy.SetChannel (wifiChannel.Create ());


    //Teste de distancia de alcance de propagação da antena

    // Add a non-QoS upper mac, and disable rate control
    NqosWifiMacHelper wifiMac = NqosWifiMacHelper::Default ();
    wifi.SetRemoteStationManager ("ns3::ConstantRateWifiManager",
                                  "DataMode", StringValue (phyMode),
                                  "ControlMode", StringValue (phyMode));

    //  wifiPhy.Set ("TxPowerStart",DoubleValue (txp));
    //  wifiPhy.Set ("TxPowerEnd", DoubleValue (txp));

    // For range near 250m
    wifiPhy.Set ("TxPowerStart", DoubleValue (txp));
    wifiPhy.Set ("TxPowerEnd", DoubleValue (txp));
    wifiPhy.Set ("TxPowerLevels", UintegerValue (1));
    wifiPhy.Set ("TxGain", DoubleValue (7.5));
    wifiPhy.Set ("RxGain", DoubleValue (7.5));
    wifiPhy.Set ("EnergyDetectionThreshold", DoubleValue (-80.0));
    wifiPhy.Set ("CcaMode1Threshold", DoubleValue (-95.0));
    wifiPhy.Set ("RxNoiseFigure", DoubleValue (4) );


    wifiPhy.SetChannel (wifiChannel.Create ());

    wifiMac.SetType ("ns3::AdhocWifiMac");

    NetDeviceContainer adhocDevices = wifi.Install (wifiPhy, wifiMac, this->adhocNodes); // **** Instala o dispositivo (device) ad-hoc ****** Cria o objeto adhocDevices

    // ********* Configuração de mobilidade dos nós ********** --------------------------

    // ******** Classes e objetos do ns2-mobility-trace ------------------

    // Create Ns2MobilityHelper with the specified trace log file as parameter
    Ns2MobilityHelper ns2 = Ns2MobilityHelper (traceFile);

    // open log file for output
    std::ofstream os;
    os.open (logFile.c_str ());

    ns2.Install (); // ********* Instala o objeto "ns2" de acordo com ns2-mobility-helper 

    // Configura o log de retorno do modelo de mobilidade

    // Configure callback for logging
    Config::Connect ("/NodeList/*/$ns3::MobilityModel/CourseChange",
                     MakeBoundCallback (&CourseChange, &os));


    // ******* Fim ns2-mobility-Helper -----------------

    // ******** Criação dos objetos referentes as classes dos protocolos de roteamento, camada de rede e pilhas de internet ------------

    AodvHelper aodv;
    OlsrHelper olsr;
    DsdvHelper dsdv;
    DsrHelper dsr;
    DsrMainHelper dsrMain;
    Ipv4ListRoutingHelper list;
    InternetStackHelper internet;

    // ******** Define a escolha do protocolo de rede

    switch (m_protocol)
    {
        case 1:
            list.Add (olsr, 100);
            m_protocolName = "OLSR";
            break;
        case 2:
            list.Add (aodv, 100);
            m_protocolName = "AODV";
            break;
        case 3:
            list.Add (dsdv, 100);
            m_protocolName = "DSDV";
            break;
        case 4:
            m_protocolName = "DSR";
            break;
        default:
            NS_FATAL_ERROR ("No such protocol:" << m_protocol);
    }

    // ******* Define a pilha de internet de acordo com o protocolo de roteamento

    if (m_protocol < 4)
    {
        internet.SetRoutingHelper (list);
        internet.Install (this->adhocNodes);
    }
    else if (m_protocol == 4)
    {
        internet.Install (this->adhocNodes);
        dsrMain.Install (dsr, this->adhocNodes);
    }

    NS_LOG_INFO ("assigning ip address");

    this->addressAdhoc.SetBase ("10.1.1.0", "255.255.255.0");

    // Configura a interface ipv4 nos dispositivos (devices) adhocDevices

    this->adhocInterfaces = addressAdhoc.Assign (adhocDevices);

    //  OnOffHelper onoff1 ("ns3::UdpSocketFactory",Address ());
    //  onoff1.SetAttribute ("OnTime", StringValue ("ns3::ConstantRandomVariable[Constant=1.0]"));
    //  onoff1.SetAttribute ("OffTime", StringValue ("ns3::ConstantRandomVariable[Constant=0.0]"));

    // ******** Define que 10 veículos (nós) se comunicam por vez ******* De acordo com o número de nós "this->nSinks" (Ver na declaração de variáveis)

    for (int i = 0; i <=  this->m_nSinks - 1; i++)
    {
		std::cout << "Posicao: " << i << "....criando Schedule." << std::endl;
        Ptr<UniformRandomVariable> var = CreateObject<UniformRandomVariable> ();
        Simulator::Schedule (Seconds (var->GetValue (0.1, 20.0)), &RoutingExperiment::criarAplicacao, this, i); // 'programa' a chamda do método para criar as aplicacoes: id - posicao do node.
    }

    // ******* Fim de comunicação de "this->nSinks" nós

    // ******* Informações de mobilidade do manet-routing-compare

    std::stringstream ss;
    ss << nWifis;
    std::string nodes = ss.str ();

    std::stringstream ss2;
    ss2 << nodeSpeed;
    std::string sNodeSpeed = ss2.str ();

    std::stringstream ss3;
    ss3 << nodePause;
    std::string sNodePause = ss3.str ();

    std::stringstream ss4;
    ss4 << rate;
    std::string sRate = ss4.str ();

    //NS_LOG_INFO ("Configure Tracing.");
    //tr_name = tr_name + "_" + m_protocolName +"_" + nodes + "nodes_" + sNodeSpeed + "speed_" + sNodePause + "pause_" + sRate + "rate";

    //AsciiTraceHelper ascii;
    //Ptr<OutputStreamWrapper> osw = ascii.CreateFileStream ( (tr_name + ".tr").c_str());
    //wifiPhy.EnableAsciiAll (osw);
    AsciiTraceHelper ascii;
    MobilityHelper::EnableAsciiAll (ascii.CreateFileStream (tr_name + ".mob"));

    Ptr<FlowMonitor> flowmon;
    FlowMonitorHelper flowmonHelper;
    flowmon = flowmonHelper.InstallAll ();


    NS_LOG_INFO ("Run Simulation.");

    CheckThroughput ();

    Simulator::Stop (Seconds (TotalTime)); // ******* A variável "TotalTime" substitui a variável "duration" do ns2-mobility-trace

    // ******* Teste de animação da simulação de VANET *****************

    AnimationInterface::SetNodeDescription (this->adhocNodes, "CAR"); // Optional
    AnimationInterface::SetNodeColor (this->adhocNodes, 255, 0, 0); // Optional


    AnimationInterface anim (tr_name + "-animation.xml"); // Mandatory

    anim.EnablePacketMetadata (true); // Optional
    anim.EnableIpv4RouteTracking (tr_name + "-routingtable.xml", Seconds (0), Seconds (5), Seconds (0.25)); //Optional

    // ************   Fim - Comandos de animação *******************

    // ********* Teste de geração de trace da simulação **********-----

    // wifi.EnablePcapAll ("vanet-bruno");
    wifiPhy.EnablePcap ("vanet-bruno-aodv-25", adhocDevices.Get (0));
    wifiPhy.EnablePcap ("vanet-bruno-aodv-25", adhocDevices.Get (1));
    wifiPhy.EnablePcap ("vanet-bruno-aodv-25", adhocDevices.Get (2));
    wifiPhy.EnablePcap ("vanet-bruno-aodv-25", adhocDevices.Get (7));

    //  AsciiTraceHelper ascii; ********** Já declarado na linha 485
    wifiPhy.EnableAsciiAll (ascii.CreateFileStream (tr_name + ".tr"));

    // ******** Fim - comandos de trace **********---------------


    Simulator::Run ();

    flowmon->SerializeToXmlFile ((tr_name + ".flowmon").c_str (), false, false);

    Simulator::Destroy ();

    os.close (); // close log file ***** Do ns2-mobility-trace para fechar o log
    //  return 0; // ***** Do ns2-mobility-trace ******** Verificar se é realmente necessário
}

void
RoutingExperiment::criarAplicacao (int i)
{
    OnOffHelper onoff1 ("ns3::UdpSocketFactory", Address ());
    onoff1.SetAttribute ("OnTime", StringValue ("ns3::ConstantRandomVariable[Constant=1.0]"));
    onoff1.SetAttribute ("OffTime", StringValue ("ns3::ConstantRandomVariable[Constant=0.0]"));

    Ptr<Socket> sink = SetupPacketReceive (this->adhocInterfaces.GetAddress (i), this->adhocNodes.Get (i));

    AddressValue remoteAddress (InetSocketAddress (this->adhocInterfaces.GetAddress (i), port));
    onoff1.SetAttribute ("Remote", remoteAddress);

    Ptr<UniformRandomVariable> var = CreateObject<UniformRandomVariable> ();
    double tempo = var->GetValue (10., 60.);
    ApplicationContainer temp = onoff1.Install (this->adhocNodes.Get (i + this->m_nSinks));
    temp.Start (Seconds (Simulator::Now ()));

    temp.Stop (Seconds (Simulator::Now ().GetSeconds () + tempo));

    Simulator::Schedule (Seconds (Simulator::Now ().GetSeconds () + var->GetValue (0., 5.)), &RoutingExperiment::criarAplicacao, this, i); // 'programa' a chamada do metodo novamente.

}



//-------- Fim do meu programa de simulação VANET ----------------




